# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SortingVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/Cpp/SortingVisualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SortingVisualizer


#############################################
# Order-only phony target for SortingVisualizer

build cmake_object_order_depends_target_SortingVisualizer: phony || CMakeFiles/SortingVisualizer.dir

build CMakeFiles/SortingVisualizer.dir/main.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/main.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/Array.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/Array.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\Array.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/Renderer.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/Renderer.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/rectangle/BaseRectangle.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/rectangle/BaseRectangle.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\rectangle\BaseRectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\rectangle
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/rectangle/InteractiveRectangle.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/rectangle/InteractiveRectangle.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\rectangle\InteractiveRectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\rectangle
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/rectangle/RainbowRectangle.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/rectangle/RainbowRectangle.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\rectangle\RainbowRectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\rectangle
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Bogosort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Bogosort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Bogosort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Bubblesort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Bubblesort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Bubblesort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Heapsort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Heapsort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Heapsort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Insertionsort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Insertionsort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Insertionsort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Mergesort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Mergesort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Mergesort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Quicksort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Quicksort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Radixsort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Radixsort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Radixsort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Selectionsort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Selectionsort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Selectionsort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Sort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Sort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Sort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb

build CMakeFiles/SortingVisualizer.dir/src/sorting/Stoogesort.cpp.obj: CXX_COMPILER__SortingVisualizer_unscanned_Debug D$:/projects/Cpp/SortingVisualizer/src/sorting/Stoogesort.cpp || cmake_object_order_depends_target_SortingVisualizer
  DEP_FILE = CMakeFiles\SortingVisualizer.dir\src\sorting\Stoogesort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/WindowsPrograms/Libraries/SDL2/include/SDL2
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\SortingVisualizer.dir\src\sorting
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_PDB = SortingVisualizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortingVisualizer


#############################################
# Link the executable SortingVisualizer.exe

build SortingVisualizer.exe: CXX_EXECUTABLE_LINKER__SortingVisualizer_Debug CMakeFiles/SortingVisualizer.dir/main.cpp.obj CMakeFiles/SortingVisualizer.dir/src/Array.cpp.obj CMakeFiles/SortingVisualizer.dir/src/Renderer.cpp.obj CMakeFiles/SortingVisualizer.dir/src/rectangle/BaseRectangle.cpp.obj CMakeFiles/SortingVisualizer.dir/src/rectangle/InteractiveRectangle.cpp.obj CMakeFiles/SortingVisualizer.dir/src/rectangle/RainbowRectangle.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Bogosort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Bubblesort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Heapsort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Insertionsort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Mergesort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Quicksort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Radixsort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Selectionsort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Sort.cpp.obj CMakeFiles/SortingVisualizer.dir/src/sorting/Stoogesort.cpp.obj | D$:/WindowsPrograms/Libraries/SDL2/lib/libSDL2main.a D$:/WindowsPrograms/Libraries/SDL2/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  D:/WindowsPrograms/Libraries/SDL2/lib/libSDL2main.a  D:/WindowsPrograms/Libraries/SDL2/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SortingVisualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortingVisualizer.dir\
  TARGET_FILE = SortingVisualizer.exe
  TARGET_IMPLIB = libSortingVisualizer.dll.a
  TARGET_PDB = SortingVisualizer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Cpp\SortingVisualizer\cmake-build-debug && "D:\WindowsPrograms\IDEs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\Cpp\SortingVisualizer\cmake-build-debug && "D:\WindowsPrograms\IDEs\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\projects\Cpp\SortingVisualizer -BD:\projects\Cpp\SortingVisualizer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortingVisualizer: phony SortingVisualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/Cpp/SortingVisualizer/cmake-build-debug

build all: phony SortingVisualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/projects/Cpp/SortingVisualizer/CMakeLists.txt D$:/projects/Cpp/SortingVisualizer/cmake/modules/FindSDL2.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/WindowsPrograms/IDEs/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/projects/Cpp/SortingVisualizer/CMakeLists.txt D$:/projects/Cpp/SortingVisualizer/cmake/modules/FindSDL2.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
